H01, Seraton, 10, 189 Ung Van Khiem; Ward 25; Binh Thanh District; Ho Chi Minh City, 0911796099, 4 star
H02, VinStar, 5, 200 Ung Van Khiem; Ward 25; Binh Thanh District; Ho Chi Minh City, 0918940111, 5 star
H03, OutString, 7, 300 D1; Ward 24; Binh Thanh District; Ho Chi Minh City, 0988940222, 6 star
H04, Betigar, 8, 189 Duong Quang Ham; Ward 5; Go Vap District; Ho Chi Minh City, 0977940100, 3 star
H05, Rex SaiGon, 7, 141 Nguyen Hue; Ben Nghe Ward; District 1; Ho Chi Minh city, 0917590900, 5 star
H06, Eastin Grand Hotel Saigon, 9, 253 Nguyen Van Troi; Ward 10; Phu Nhuan District; Ho Chi Minh City, 02838449222, 4.5 star
H07, Golden Crown, 6, 50A Truong Quoc Dung; Ward 8; Phu Nhuan District; Ho Chi Minh City, 02862532666, 3 star
H08, Hotel Nikko SaiGon, 3, 235 Nguyen Van Cu; Nguyen Cu Tring Ward; District 1; Ho Chi Minh City, 039257777, 4.6 star
H09, Sunrise Central, 4, 137 Ly Tu Trong; Ben Thanh Ward; District 1; Ho Chi Minh City, 02838234370, 3.8 star
H10, Nhat Ha, 5, 149 Ly Tu Trong; Ben Thanh Ward; District 1; Ho Chi Minh City, 02838228871, 4 star
